version: '3.0'
services:
  petclinic:
    container_name: petclinic
    build:
      context: .
      dockerfile: Dockerfile-petclinic
    image: petclinic/petclinic:1.0.0
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mysql
